{
  "name": "comparing_tool",
  "version": "1.0.0",
  "description": "comparing tool for files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hashsequence/Node_Tools.git"
  },
  "author": "Avery Wong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hashsequence/Node_Tools/issues"
  },
  "homepage": "https://github.com/hashsequence/Node_Tools#readme",
  "dependencies": {
    "yargs": "^11.0.0"
  }
}
